<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
</head>


<style type="text/css">
  body,html,input{
    font-family:"PingFangSC-Medium,sans-serif","Noto Sans CJK SC,sans-serif", Arial,'Microsoft YaHei'
}
.course_bg,body,html {
    width:100%;
    height:100%
}
*{
    margin:0;
    padding:0;
    -webkit-tap-highlight-color:transparent;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -webkit-appearance:none;
    outline:0;
    word-break:break-all;
    box-sizing:border-box;
    -webkit-box-sizing:border-box
}
h1,h2,h3,h4,h5,h6{font-weight:400}

.content {
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  height: 196px;
  margin: 0 10px;
  background: red;
  position: relative;
   /* background: rgb(58, 157, 196); */

 
}
.content:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    

.matchPic {
    width: 930px;
    position: relative;
    /* position: absolute; */
    top: 5px;
    left:5px;
    float: left;
    background: rgb(58, 157, 196);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .matchPic:after{content:".";display:block;height:0;clear:both;visibility:hidden}

  .item {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      height: 170px;
      width: 174px;
      margin: 12px 0 12px 12px;
      border: 1px solid #ccc;
    }

    .item-tag {
      position: absolute;
      width: 20px;
      height: 20px;
      top: 5px;
      left:5px;

    }
    .match-action {
	    background-color: #ccc;
	    float: right;
    }

    .matchButton {
    width: 166px;
    height: 40px;
    margin-right: 50px;
    cursor: pointer;
    font-size: 16px;
  }

</style>  


<body>
  <div class="content">
    <section class="matchPic">
      <div class="item"><span class="item-tag">111111</span>UNASSIGNED#1</div>
      <div class="item">UNASSIGNED#2</div>
      <div class="item">UNASSIGNED#3</div>
      <div class="item">UNASSIGNED#4</div>
      <div class="item">UNASSIGNED#5</div>
    </section>

    <section class="match-action">
      <button class="matchButton">Start Matching</button>
    </section>
  </div>
</body>

</html>
