<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
</head>


<style type="text/css">
  body,html,input{
    font-family:"PingFangSC-Medium,sans-serif","Noto Sans CJK SC,sans-serif", Arial,'Microsoft YaHei'
}
.course_bg,body,html {
    width:100%;
    height:100%
}
*{
    margin:0;
    padding:0;
    -webkit-tap-highlight-color:transparent;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -webkit-appearance:none;
    outline:0;
    word-break:break-all;
    box-sizing:border-box;
    -webkit-box-sizing:border-box
}
h1,h2,h3,h4,h5,h6{font-weight:400}

.content {
  width: 100%;
  min-width: 1100px;
  height: 242px;
  margin: 0 10px;
  background: #fff;

 
}

.search-block {
    display: grid;
    /* grid-auto-flow: column dense; */
    justify-content:space-between;
    align-content: center;
    grid-template-columns: 330px 330px 330px;
    /* grid-template-columns: 4fr 1fr; */
    grid-template-rows: 32px 32px;
    grid-gap: 26px 76px;
    padding: 20px 30px;

  }


  .item {
    display: grid;
    justify-content:start;
    align-content: center;
    overflow: hidden;
    height: 32px;
    grid-template-columns: 130px minmax(200px, 4fr);
    /* grid-template-columns: 130px 200px; */
  }
  .item:nth-child(1){
    grid-column: 1 / 3;
}
.item-double {
  /* display: flex;
  justify-content:space-between;
  align-items: center; */
  display: grid;
  grid-column: 1 / 3;
  justify-content:space-between;
  align-items: center;
  /* grid-template-columns: 130px 606px ; */
   grid-template-columns: 130px minmax(606px, 8fr);

}

  .matchButtonBlock {
    display: grid;
    justify-content:space-between;
    align-content: center;
    padding-top: 26px;
    padding-left: 30px;
      
  }
  .button {
    width: 166px;
    height: 40px;
    margin-right: 50px;
    cursor: pointer;
    font-size: 16px;

  }


</style>  


<body>
  <div class="content">
    <section class="search-block">
      <div class="item">
        <div class="item-double">
            <label class="item-label">Categories：</label>
            <input class="item-input" type="text" name="Categories">

        </div>
        
      </div>
      <div class="item">
          <label class="item-label">Categories：</label>
          <input class="item-input" type="text" name="Categories">
      </div>
      <div class="item">
          <label class="item-label">Categories：</label>
          <input class="item-input" type="text" name="Categories">
      </div>
      <div class="item">
          <label class="item-label">Categories：</label>
          <input class="item-input" type="text" name="Categories">
      </div>
      <div class="item">
          <label class="item-label">Categories：</label>
          <input class="item-input" type="text" name="Categories">
      </div>
      <div class="item">
          <label class="item-label">Categories：</label>
          <input class="item-input" type="text" name="Categories">
      </div>
      <div class="item">
          <label class="item-label">Categories：</label>
          <input class="item-input" type="text" name="Categories">
      </div>
      
      <!-- <div class="item">UNASSIGNED#5</div> -->
    </section>

    <section class="matchButtonBlock">
      <button class="button">search</button>
    </section>
  </div>
</body>

</html>
